#spring.application.name=api
spring.main.allow-bean-definition-overriding=true

# Habilitar Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api-docs

# Informacion de la API
springdoc.info.title=API Gestion de Inventario
springdoc.info.description=Documentacion de la API para gestionar el inventario
springdoc.info.version=1.0.0

# Ordenar controllers alfabeticamente
springdoc.swagger-ui.tagsSorter = alpha

# Configuracion para subir a Railway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




