#spring.application.name=api
spring.main.allow-bean-definition-overriding=true

# Habilitar Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api-docs

# Información de la API
springdoc.info.title=API Gestión de Inventario
springdoc.info.description=Documentación de la API para gestionar el inventario
springdoc.info.version=1.0.0

# Ordenar controllers alfabeticamente
springdoc.swagger-ui.tagsSorter = alpha




